export BGCOLOR="#1D202B"
export ALTBGCOLOR="#404552"
export ACCENT="#5294E2"
export TEXTCOLOR="#33CCFF"
export ALERT="#CB62DB" 
export GREEN1="#40d69b"
export YELLOW="#efef7f"
export CYAN="#009fff"
export ORANGE="#ffb723"
export MAINCOLOR=CYAN
export SECONDARYCOLOR=ORANGE



# https://coolors.co/414346-1a1a1a-1a1b25-009fff-99c1f1

# waybar :
# @define-color cyan #009fff;
# @define-color blue #0070ff;
# @define-color bg #1a1b25;
# @define-color bg-tr rgba(26, 27, 37, 0.55);
# @define-color alt-bg #0f0f16;
# @define-color white #ebf7ff;

# =======
# Colors v2026
# https://coolors.co/0070ff-f23a93-efef67-ffb114-e74040
# blue 0070ff     hsv 214,100,50
# magenta f23a93  hsv 331,88,59
# yellow efef67   hsv 60,81,67
# orange ffb114   hsv 40,100,54
# red e74040      hsv 0,78,58

#0070ff, #f23a93, #efef67, #ffb114, #e74040


# bash ps1
# PS1='\[\033[38;2;0;144;255m\]\u\[\033[38;2;255;188;20m\]@\[\033[38;2;211;90;218m\]\h\[\033[0m\]:\[\033[38;2;64;214;155m\]\w\[\033[0m\]$ '
#
