export BGCOLOR="#1D202B"
export ALTBGCOLOR="#404552"
export ACCENT="#5294E2"
export TEXTCOLOR="#33CCFF"
export ALERT="#CB62DB" 
export GREEN1="#40d69b"
export YELLOW="#efef7f"
export CYAN="#009fff"
export ORANGE="#ffb723"
export MAINCOLOR=CYAN
export SECONDARYCOLOR=ORANGE



# https://coolors.co/414346-1a1a1a-1a1b25-009fff-99c1f1

# waybar :
# @define-color cyan #009fff;
# @define-color blue #0070ff;
# @define-color bg #1a1b25;
# @define-color bg-tr rgba(26, 27, 37, 0.55);
# @define-color alt-bg #0f0f16;
# @define-color white #ebf7ff;

# =======
# Colors v2026
# https://coolors.co/0070ff-f23a93-efef67-ffb114-e74040
# blue 0070ff     hsv 214,100,50
# magenta f23a93  hsv 331,88,59
# yellow efef67   hsv 60,81,67
# orange ffb114   hsv 40,100,54
# red e74040      hsv 0,78,58

#0070ff, #f23a93, #efef67, #ffb114, #e74040


# bash ps1
# PS1='\[\033[38;2;0;144;255m\]\u\[\033[38;2;255;188;20m\]@\[\033[38;2;211;90;218m\]\h\[\033[0m\]:\[\033[38;2;64;214;155m\]\w\[\033[0m\]$ '
#
#
#


#########################
##### alternative #######
#########################



- CSV

0090ff,59ffe9,ff9933,ffd659,ff66d9,ff4040,66ff66,2c2c2c,545454,808080

- With #

#0090ff, #59ffe9, #ff9933, #ffd659, #ff66d9, #ff4040, #66ff66, #2c2c2c, #545454, #808080

- Array

["0090ff","59ffe9","ff9933","ffd659","ff66d9","ff4040","66ff66","2c2c2c","545454","808080"]

- Object

{"Dodger Blue":"0090ff","Neon Ice":"59ffe9","Deep Saffron":"ff9933","Mustard":"ffd659","Bubblegum Fizz":"ff66d9","Strawberry Red":"ff4040","Mint Glow":"66ff66","Graphite":"2c2c2c","Charcoal":"545454","Grey":"808080"}

- Extended Array

[{"name":"Dodger Blue","hex":"0090ff","rgb":[0,144,255],"cmyk":[100,44,0,0],"hsb":[206,100,100],"hsl":[206,100,50],"lab":[59,9,-64]},{"name":"Neon Ice","hex":"59ffe9","rgb":[89,255,233],"cmyk":[65,0,9,0],"hsb":[172,65,100],"hsl":[172,100,67],"lab":[91,-48,-2]},{"name":"Deep Saffron","hex":"ff9933","rgb":[255,153,51],"cmyk":[0,40,80,0],"hsb":[30,80,100],"hsl":[30,100,60],"lab":[72,31,66]},{"name":"Mustard","hex":"ffd659","rgb":[255,214,89],"cmyk":[0,16,65,0],"hsb":[45,65,100],"hsl":[45,100,67],"lab":[87,1,65]},{"name":"Bubblegum Fizz","hex":"ff66d9","rgb":[255,102,217],"cmyk":[0,60,15,0],"hsb":[315,60,100],"hsl":[315,100,70],"lab":[66,70,-30]},{"name":"Strawberry Red","hex":"ff4040","rgb":[255,64,64],"cmyk":[0,75,75,0],"hsb":[0,75,100],"hsl":[0,100,63],"lab":[57,71,45]},{"name":"Mint Glow","hex":"66ff66","rgb":[102,255,102],"cmyk":[60,0,60,0],"hsb":[120,60,100],"hsl":[120,100,70],"lab":[90,-69,60]},{"name":"Graphite","hex":"2c2c2c","rgb":[44,44,44],"cmyk":[0,0,0,83],"hsb":[0,0,17],"hsl":[0,0,17],"lab":[18,0,0]},{"name":"Charcoal","hex":"545454","rgb":[84,84,84],"cmyk":[0,0,0,67],"hsb":[0,0,33],"hsl":[0,0,33],"lab":[36,0,0]},{"name":"Grey","hex":"808080","rgb":[128,128,128],"cmyk":[0,0,0,50],"hsb":[0,0,50],"hsl":[0,0,50],"lab":[54,0,0]}]

- XML

<palette>
  <color name="Dodger Blue" hex="0090ff" r="0" g="144" b="255" />
  <color name="Neon Ice" hex="59ffe9" r="89" g="255" b="233" />
  <color name="Deep Saffron" hex="ff9933" r="255" g="153" b="51" />
  <color name="Mustard" hex="ffd659" r="255" g="214" b="89" />
  <color name="Bubblegum Fizz" hex="ff66d9" r="255" g="102" b="217" />
  <color name="Strawberry Red" hex="ff4040" r="255" g="64" b="64" />
  <color name="Mint Glow" hex="66ff66" r="102" g="255" b="102" />
  <color name="Graphite" hex="2c2c2c" r="44" g="44" b="44" />
  <color name="Charcoal" hex="545454" r="84" g="84" b="84" />
  <color name="Grey" hex="808080" r="128" g="128" b="128" />
</palette>
