;; C T O S stands for left_command left_control left_option left_shift
;; Q W E R stands for right_command right_control right_option right_shift

;;;; hyper
;; !! stands for left_command + left_control + left_option + left_shift
;; :!!1 left_command + left_control + left_option + left_shift + 1
{:devices {:corne [{:vendor_id 18003 :product_id 4}]
           :mouse [{:is_pointing_device true}]
           :applekb [{:is_built_in_keyboard true}]}
 ; will need to add magic kb also

 :froms {:ù {:key :##grave_accent_and_tilde}
         :é {:key :##slash}
         :nub {:key :##non_us_backslash}}

 :tos {:ù {:key :grave_accent_and_tilde}
       :é {:key :slash}
       :nub {:key :non_us_backslash}}

 :main [        ; easy underscore
        {:des "Shift-Space to underscore"
         :rules [:!corne
                 [:!S#Pspacebar :!Rhyphen]]}

; caps escape hyper
        {:des "CapsHyperEscape"
         :rules [:!corne
                 [:##caps_lock :!QWEright_shift nil {:alone :escape}]
                 [:##escape :caps_lock]]}
        ; vim movement layer
        {:des "alt-hjkl" :rules [:!corne
                                 [:!Oh :left_arrow]
                                 [:!Oj :down_arrow]
                                 [:!Ok :up_arrow]
                                 [:!Ol :right_arrow]]}

; meh
        {:des "MehOrTab" :rules [:!corne [:tab :!WEright_shift nil {:alone :tab}]]}
        ; alternative control keys
        {:des "alternative ctrl keys"
         :rules [:!corne
                 [:ù :right_control nil {:alone :ù}]
                 [:é :right_control nil {:alone :é}]]}

        {:des "Swap ù and backslash on non apple devices"
         :rules [:!applekb
                 [:ù :nub]
                 [:nub :ù]]}
        {:des "Corne CopyPasteUndoCut"
         :rules [:corne
                 [:##copy  :!Cc]
                 [:##paste :!Cv]
                 [:##undo :!Cz]
                 [:##cut :!Cx]
                 [:##select :!Ca]
                 [:##again :!QRz]]}]}
