// -*- mode: json -*-
{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock#1",
    "clock#2",
    "clock#3"
  ],
  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    "disk",
    "custom/updates",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "clock#1": {
    "format": "{:%d %B}",
    "tooltip": false,
    "align": 0
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "clock#3": {
    "format": "{:%A}",
    "tooltip": false,
    "align": 1
  },
  "group/clock": {
    "orientation": "inherit",
    "modules": [
      "clock#1",
      "clock#2",
      "clock#3"
    ]
  },
  "pulseaudio": {
    "format": "{icon}   {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%"
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%"
  },
  "disk": {
    "interval": 5,
    "format": "Disk {percentage_used:2}%",
    "path": "/"
  },
  "tray": {
    "icon-size": 24
  },
  "custom/updates": {
    "format": "Updates {}",
    "interval": 720,
    "exec": "i=$(checkupdates); echo $i|tr -dc '>' |wc -c ; echo $i | tr ' ' '\n' | xargs -L 4 | awk '{print $1;}' |tr '\n' '\r' ", // # of updates and tooltip details
    "on-click-right": "i=$(checkupdates); echo $i|tr -dc '>' |wc -c ; echo $i | tr ' ' '\n' | xargs -L 4 | awk '{print $1;}' |tr '\n' '\r' ", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "signal": 8
  },
  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },
}
