
general {
  grace = 7 
  hide_cursor = true
  no_fade_out = true
}

background {
	path = ~/.wallpaper/end_4.png
	blur_passes = 2
	brightness = 0.5
}

input-field {
	size = 350, 60
  font_family = Monaspace Neon
	#  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
	#  dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
	# dots_center = true
	# outer_color = rgb(0, 159, 255) # doesn't seem to work
	inner_color = rgba(0, 0, 0, 0.3)
  font_color = rgba(0,159,255,1)
 	fade_on_empty = false
 	placeholder_text = <i>Password </i> # need a space to see the whole d !?
	hide_input = false
  capslock_color = rgb(203,98,219)
  ignore_empty_input = true
  fail_color = rgb(0, 159, 255) # recently broken, it's always red
}

# TIME
label {
	text = $TIME 
  font_family = Monaspace Neon
	color = rgba(75,159,255, 0.75)
	font_size = 95
	position = 0, 200
	halign = center
	valign = center
}

label {
	text = $FAIL $ATTEMPTS[]
  font_family = Monaspace Neon
  font_size = 8
	color = rgb(203,98,219)
	position = 0, -50
	halign = center
	valign = center
}
