context.modules = [
  { name = libpipewire-module-loopback
    args = {
      node.name = "Audient_iD14_Ch1"
      node.description = "Audient iD14 Ch1"
      capture.props = {
        audio.position = [ AUX0 ]
        stream.dont-remix = true
        node.passive = true
        node.target = "alsa_input.usb-Audient_Audient_iD14-00.pro-input-0"
      }
      playback.props = {
          media.class = "Audio/Source"
          audio.position = [ MONO ] 
      }
    }
  }
]
