context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.name = "Audient_iD4_Stereo"
            node.description = "Audient iD4 Stereo"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                audio.position = [ AUX0 AUX1 ]
                node.target = "alsa_output.usb-Audient_Audient_iD4-00.pro-output-0"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }  

    {   name = libpipewire-module-loopback
        args = {
            node.name = "Audient_iD4_Ch1"
            node.description = "Audient iD4 Ch1"
            capture.props = {
                audio.position = [ AUX0 ]
                stream.dont-remix = true
                node.target = "alsa_input.usb-Audient_Audient_iD4-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
