context.modules = [{
  name = libpipewire-module-combine-stream
  args = {
    combine.mode = sink
    node.name = "Unitek_Mono_Output" # Can be any name of your choice
    node.description = "Unitek KVM Switch MONO Output"
    combine.latency-compensate = false
    combine.props = {
    audio.position = [ MONO ]
    }
    stream.props = {
        stream.dont-remix = true
    }
    stream.rules = [{   
      matches = [
        {   media.class = "Audio/Sink"
            node.name = "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo"
        } 
      ]
      actions = { 
        create-stream = {
          audio.position = [ FL FR ]
          combine.audio.position = [ MONO ] # These both are what combine both channels into one
        } 
      } 
    }]
  }
}]

