context.modules = [
    {   name = libpipewire-module-loopback
        args = {
                node.description = "loopback"
            capture.props = {
            audio.position = [ FL FR ]
                media.class = Audio/Sink
                node.name = Loopback
            }
            playback.props = {
              node.name = "playback.loopback"
            audio.position = [ FL FR ]
            stream.dont-remix = true
            node.passive = true
            }
        }
    }
]
