context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "mono loopback"
            capture.props = {
            audio.position = [ MONO ]
                media.class = Audio/Sink
                node.name = Mono-Loopback
                node.autoconnect = false
                node.passive = true
            }
            playback.props = {
                node.name = "playback.mono-loopback"
                audio.position = [ MONO ]
                stream.dont-remix = true
                node.autoconnect = false
                node.passive = true
            }
        }
    }
]
