
monitor=,preferred,auto,1
monitor=desc:ViewSonic Corporation TD1655, preferred, auto-down, 1


# Assign workspaces 1 through 5 to monitor 1
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1

# Assign workspaces 6 through 9 to monitor 2
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3


# $colorMain = rgba(33ccffee)
$colorMain = rgba(009fffff)
# $colorSecondary = rgba(595959aa)
$colorSecondary = rgba(009fff55)

$browser = zen-browser
$terminal = ghostty #kitty
$fileManager = dolphin
$menu = rofi -dmenu

input {
	kb_layout = ca
	kb_variant = multix
	# kb_options = grp:win_space_toggle
	numlock_by_default = true
	touchpad { 
		natural_scroll = false
	}
  kb_options= caps:swapescape
  follow_mouse = 2
}

device {
  name = foostan-corne-v4
  kb_options = 
}

general {
	gaps_in = 2
	gaps_out = 2
	gaps_workspaces = 50
	border_size = 2
	col.active_border = $colorMain
	col.inactive_border = $colorSecondary

	resize_on_border = false
	allow_tearing = false
	layout = dwindle
}

decoration {
	rounding = 4
	active_opacity = 1.0
	inactive_opacity = 0.9

    shadow {
            enabled = true
            color = rgba(1a1a1aee)
        }
	
	blur {
		enabled = true
		size = 3
		passes = 1
		vibrancy = 0.1696
	}
}

animations {
	enabled = true
	bezier = myBezier, 1, 0, 0, 1
	bezier = easeInOut, 0.42, 0, 0.58, 1
	
	animation = windows, 1, 1.5, myBezier 
	animation = windowsOut, 1, 1.5, myBezier
	animation = border, 1, 1.5, myBezier
	animation = borderangle, 1, 1.5, myBezier
	animation = fade, 1, 1.5, myBezier
	animation = workspaces, 1, 1.5, myBezier 
}

dwindle {
	pseudotile = true
	preserve_split = true

}

misc {
	force_default_wallpaper = 0 
	disable_hyprland_logo = false

}

# monitorv2 {
#     output=desc:ViewSonic Corporation TD1655
#     mode = preferred
#     position = auto-down
#     scale = 1
#   }
#

windowrulev2 = opaque, title:^(.*(Disney+|YouTube).*)$
