
# rofi drun
windowrulev2 = float, title:rofi
windowrulev2 = center, title:rofi
#Apple Music
#windowrulev2 = float, title:Apple Music
#windowrulev2 = center, title:Apple Music
#windowrulev2 = size 1920 1080, title:Apple Music
windowrulev2 = float, title:^(pavucontrol)$
windowrulev2 = float, title:^(btop)$

windowrulev2 = float, title:^(update-sys)$
