

background {
	path = ~/.wallpaper/end_4.png
	blur_passes = 2
	brightness = 0.5
}

input-field {
	size = 350, 60
	position 0. -200
        dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
        dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(0, 0, 0, 0.2)
	fade_on_empty = false
	zrounding = -1
	outline_thickness = 2
	placeholder_text = <i>Password</i>
	hide_input = false
	halign = center
	valign = center
}

# TIME
label {
	text = cmd[update:1000] echo "$(date +"%-I:%M")"
	color = rgba(242,243,244, 0.75)
	font_size = 95
	halign = center
	valign = center
	position = 0, 200
}
