context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = LoopbackTest
                node.description = "LoopbackSink"
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Source
                node.name = LoopbackTest
                node.description = "LoopbackSource"
            }
        }
    }
]
